# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=5.0.0+26.1.2
project.group=com.iamkaf.valentine
project.java=25
project.build-java=25
project.minecraft=26.1.2
project.plugins=0.1.14
project.enabled-loaders=fabric,forge,neoforge

# Mod Information
mod.name=Valentine
mod.authors=iamkaf
mod.id=kafvalentine
mod.license=MIT
mod.credits=
mod.description=It's a special date, let's celebrate it with the people that matter the most to us!

# Version Ranges
mod.minecraft-range=[26.1.2, 27)
mod.fabric-range=>=26.1.2
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=974853
publish.modrinth.id=BAlSr7dy
publish.release-type=release
publish.game-versions=26.1.2
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required
