# valentine

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  justfile  settings.gradle.kts  stonecutter.gradle.kts  teakit.toml  teakitw  teakitw.bat  tsconfig.json
1.21.1/: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/com/iamkaf/valentine/: Register.java  Valentine.java
1.21.1/common/src/main/java/com/iamkaf/valentine/block/: CottonCandyCropBlock.java  LoveyDoveyInfuserBlock.java
1.21.1/common/src/main/java/com/iamkaf/valentine/effect/: SmittenEffect.java
1.21.1/common/src/main/java/com/iamkaf/valentine/events/: OnCookieEaten.java  (+1 more)
1.21.1/common/src/main/resources/assets/kafvalentine/blockstates/: cotton_candy_block.json
1.21.1/common/src/main/resources/assets/kafvalentine/lang/: en_us.json
1.21.1/common/src/main/resources/data/kafvalentine/recipe/: apple_cookie.json  aristea_cookie.json  berry_cookie.json  caramel_cookie.json  chorus_cookie.json  cotton_candy_block.json  cotton_candy_from_block.json  evil_cookie.json  explosive_cookie.json  fire_cookie.json  glow_cookie.json  golden_cookie.json  good_vision_cookie.json  lovey_dovey_infuser.json  medic_cookie.json  melon_cookie.json  nether_wart_cookie.json  omega_cookie.json  peculiar_cookie.json  prismatic_cookie.json  purple_dye.json  rocket_cookie.json  spooky_cookie.json
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/resources/: kafvalentine.neoforge.mixins.json
26.1/: build.gradle  gradle.properties
26.1.1/common/: build.gradle
26.1.1/common/src/main/java/com/iamkaf/valentine/: Valentine.java
26.1.1/common/src/main/resources/assets/kafvalentine/items/: apple_cookie.json  chorus_cookie.json  medic_cookie.json  rocket_cookie.json  special_apple_cookie.json  special_evil_cookie.json  special_good_vision_cookie.json  special_medic_cookie.json  special_prismatic_cookie.json  spooky_cookie.json
26.1.1/common/src/main/resources/data/kafvalentine/recipe/: aristea_cookie.json  chorus_cookie.json  good_vision_cookie.json  nether_wart_cookie.json
26.1.2/: gradle.properties  settings.gradle
26.1.2/common/src/main/java/com/iamkaf/valentine/: Register.java
26.1.2/common/src/main/resources/assets/kafvalentine/blockstates/: cotton_candy_crop.json
26.1.2/common/src/main/resources/data/kafvalentine/recipe/: berry_cookie.json  spooky_cookie.json
26.1.2/forge/src/main/resources/: kafvalentine.forge.mixins.json
26.1/common/src/main/resources/: kafvalentine.mixins.json
26.1/common/src/main/resources/assets/kafvalentine/blockstates/: lovey_dovey_infuser.json
26.1/common/src/main/resources/assets/kafvalentine/items/: candied_cotton_candy_candy.json  fire_cookie.json  glow_cookie.json  golden_cookie.json  melon_cookie.json  peculiar_cookie.json  prismatic_cookie.json  special_glow_cookie.json
26.1/common/src/main/resources/data/kafvalentine/recipe/: caramel_cookie.json  evil_cookie.json  glow_cookie.json  medic_cookie.json  prismatic_cookie.json
common/: build.gradle  build.gradle.kts
common/src/main/java/com/iamkaf/valentine/: Valentine.java
common/src/main/java/com/iamkaf/valentine/block/: CottonCandyCropBlock.java
common/src/main/java/com/iamkaf/valentine/events/: OnCookieEaten.java  OnPat.java
common/src/main/java/com/iamkaf/valentine/item/: CustomItemProperties.java
common/src/main/java/com/iamkaf/valentine/worldgen/: WorldGen.java
common/src/main/resources/assets/kafvalentine/blockstates/: aristea.json
common/src/main/resources/assets/kafvalentine/items/: aristea.json  aristea_cookie.json  berry_cookie.json  caramel_cookie.json  cotton_candy.json  cotton_candy_block.json  cotton_candy_seeds.json  extra_special_chocolate_cookie.json  good_vision_cookie.json  love.json  lovey_dovey_infuser.json  nether_wart_cookie.json  potted_aristea.json  special_aristea_cookie.json  special_berry_cookie.json  special_caramel_cookie.json  special_chocolate_cookie.json  special_chorus_cookie.json  special_explosive_cookie.json  special_melon_cookie.json  special_omega_cookie.json  special_peculiar_cookie.json  special_rocket_cookie.json  special_spooky_cookie.json
common/src/main/resources/assets/kafvalentine/lang/: en_us.json
common/src/main/resources/assets/kafvalentine/models/block/: aristea.json  cotton_candy_crop_stage1.json  cotton_candy_crop_stage3.json  cotton_candy_crop_stage4.json  cotton_candy_crop_stage5.json  potted_aristea.json
common/src/main/resources/assets/kafvalentine/models/item/: berry_cookie.json  candied_cotton_candy_candy.json  cotton_candy_seeds.json  special_melon_cookie.json  special_omega_cookie.json  special_prismatic_cookie.json
common/src/main/resources/data/c/tags/item/: cookies.json  golden_apples.json
common/src/main/resources/data/kafvalentine/loot_table/blocks/: aristea.json
common/src/main/resources/data/kafvalentine/recipe/: apple_cookie.json  explosive_cookie.json  fire_cookie.json  golden_cookie.json  lovey_dovey_infuser.json  melon_cookie.json  omega_cookie.json  peculiar_cookie.json  purple_dye.json  rocket_cookie.json  special_chocolate_cookie.json
common/src/main/resources/data/kafvalentine/worldgen/configured_feature/: aristea.json
common/src/main/resources/data/minecraft/tags/block/: maintains_farmland.json  small_flowers.json
common/src/main/resources/data/neoforge/data_maps/item/: compostables.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/iamkaf/valentine/fabric/: ValentineFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/iamkaf/valentine/forge/: ValentineForge.java  ValentineForgeClient.java
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/iamkaf/valentine/neoforge/: ValentineNeoForge.java  ValentineNeoForgeClient.java
versions/26.2/: gradle.properties
versions/26.2-rc-2/: gradle.properties
(+262 files in other folders)
