# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.4.0+1.20.1
maven_group=com.codekaffe.valentine
archives_base_name=kafvalentine-fabric

# Dependencies
fabric_version=0.84.0+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.0+1.20
# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.18+1.20