org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.valentine
project.plugins=2.3.1-SNAPSHOT

mod.name=Valentine
mod.authors=iamkaf
mod.id=kafvalentine
mod.license=MIT
mod.credits=
mod.description=It's a special date, let's celebrate it with the people that matter the most to us!

publish.dry-run=false
publish.curseforge.id=974853
publish.modrinth.id=BAlSr7dy
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
