project.version=5.1.0+26.2
project.java=25
project.build-java=25
project.minecraft=26.2

# Forge artifacts are unavailable for this 26.2 train. Re-enable Forge when loader artifacts exist.
project.enabled-loaders=fabric,neoforge

mod.minecraft-range=>=26.2
mod.fabric-range=>=26.2
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

publish.game-versions=26.2
