plugins {
    id 'com.iamkaf.multiloader.forge'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)
def useTeaKit = providers.systemProperty('kafvalentine.withTeaKit')
    .orElse(providers.gradleProperty('kafvalentine.withTeaKit'))
    .map { it.toBoolean() }
    .orElse(false)
    .get()

dependencies {
    implementation library(libs, 'amber-forge')
    if (useTeaKit) {
        runtimeOnly library(libs, 'teakit-forge')
    }
}
