plugins {
    id "com.hypherionmc.modutils.modpublisher" version "2.1.6"
}

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/refs/heads/main/gradle/${minecraft_version}/neoforge.gradle"

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "com.iamkaf.amber:amber-neoforge:$rootProject.amber_version"
    modRuntimeOnly("dev.emi:emi-neoforge:${rootProject.emi_version}")
}

