plugins {
    id 'com.iamkaf.multiloader.common'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)

dependencies {
    compileOnly library(libs, 'mixin')
    compileOnly library(libs, 'mixin-extras')
    annotationProcessor library(libs, 'mixin-extras')
    implementation library(libs, 'gson')
    implementation library(libs, 'amber')
}
