org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=kafvalentine
mod_name=Valentine
mod_version=4.1.0+1.21.7
mod_group=com.iamkaf.valentine
mod_author=iamkaf
mod_description=It's a special date, let's celebrate it with the people that matter the most to us!
mod_license=MIT
mod_source_url=https://github.com/iamkaf/valentine
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/valentine.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.7
parchment_version = 1.21.6:2025.06.29

# Dependencies
amber_version = 6.0.10+1.21.7
architectury_api_version = 17.0.6
fabric_loader_version = 0.16.13
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.16-beta
min_neoforge_version = 21.7
forge_config_api_port_version=21.5.1
min_forge_version = 0

# Development Utilities
emi_version = 1.1.13+1.21.1

# publishing
dry_run = false
curse_id = 974853
modrinth_id = BAlSr7dy
release_type = release
game_versions = 1.21.7
mod_environment = both
mod_loaders = fabric,neoforge
mod_fabric_loaders = fabric
mod_modrinth_depends = amber,architectury-api
mod_curse_depends = amber-lib,architectury-api
