# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = com.iamkaf.valentine
archives_name = kafvalentine
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 1.21:2024.07.28

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.62

# Development Utilities
emi_version = 1.1.13+1.21.1
