org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=kafvalentine
mod_name=Valentine
mod_version=3.0.0+1.21.4
mod_group=com.iamkaf.valentine
mod_author=iamkaf
mod_description=It's a special date, let's celebrate it with the people that matter the most to us!
mod_license=MIT
mod_source_url=https://github.com/iamkaf/valentine
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/valentine.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.4
parchment_version = 1.21.4:2025.01.19

# Dependencies
amber_version = 2.1.0+1.21.4
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.5+1.21.4
neoforge_version = 21.4.10-beta
min_neoforge_version = 21.4.10-beta
forge_version = 0
min_forge_version = 0

# Development Utilities
emi_version = 1.1.13+1.21.1

# publishing
dry_run = false
curse_id = 974853
modrinth_id = BAlSr7dy
release_type = release
game_versions = 1.21.4
mod_environment = both
mod_loaders = fabric,neoforge
mod_fabric_loaders = fabric
mod_modrinth_depends = amber,architectury-api
mod_curse_depends = amber-lib,architectury-api
