pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        // mod publisher
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

include 'common'
include 'fabric'
include 'neoforge'

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/main/gradle/${minecraft_version}/settings.gradle"
